<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
  <title>KIRIL</title>
  <meta charset="UTF-8">
  <meta name='viewport' content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style1.css">
  <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body class="background">
<header style='background: #000'>
<div class='row justify-content-sm-center'>
  <div class="logo col-sm-12">
    <a><img class="graficlogo"  src="./images/logo3.png" alt="logo"></a>
  </div>
</div>
</header>
  
<div class="row">
    <div class=" col-1.5" >
        <img class="image" id='avatar' title="It`s me =)">
    </div> 
    <div class="text col-sm-12-md-auto">
      <ul>
        <li id="Name"></li>
        <li id="SecondName">></li>
        <li id="AboutMe"></li>
        <li id='interests'></li>
        <li id='phone'></li>    
        <li id='skype'></li>
        <li><a id="email" target="_blank">Gmail</a></li>
        <li><a id="googleplus" target="_blank">Google+</a></li>
        <li><a id='facebook' target="_blank" >Facebook</a></li>
      </ul>
    </div>
</div>

<div class="c" style="font-weight:bolder">
  <b>Courses and Modules :</b>
</div>

<div class="c">
  <h3 id='k'></h3> 
</div>

<div class="c" style="font-weight:bolder" >
  <div id='my_modules' style = 'cursor: pointer;' ></div>
</div>

<script src="https://intita.com/api/dist/intita-api-client.min.js"></script>
<script src="mySkript.js"></script>
</body>
<footer>
  <h3 color='white'>Sincerely your Kiril = )</h3>
</footer>
</html>
